{
  "name": "kobayashi-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "preview": "vite preview",
    "test": "vitest run",
    "gen:api": "openapi-typescript ../docs/openapi/kobayashi-openapi.yaml -o src/lib/api/generated.d.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^25.0.0",
    "openapi-typescript": "^7.10.1",
    "typescript": "~5.2.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
