{"name":"kobayashi-stfc","private":true,"type":"module","scripts":{"import:buildings:stfcspace":"node scripts/import_stfcspace_buildings.mjs","import:buildings:stfcspace:from-upstream":"node scripts/import_stfcspace_buildings.mjs --from-upstream","verify":"node scripts/verify.mjs"},"devDependencies":{"playwright":"^1.58.2"},"version":"1.0.0","description":"<div align=\"center\">","main":"index.js","directories":{"doc":"docs","test":"tests"},"repository":{"type":"git","url":"git+https://github.com/pggpgg/kobayashi-stfc.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/pggpgg/kobayashi-stfc/issues"},"homepage":"https://github.com/pggpgg/kobayashi-stfc#readme"}